/* Creates our header style */
.header {
    padding: 20px;
    text-align: center;
    color: black;
    background-color: rgb(149, 212, 236);
    font-size: 50px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.content {
    padding-top: 150px;
}

.header2 {
        text-align: center;
        color: rgb(51, 26, 26);
        font-size: 30px;
        font-weight: bold;
    }

h4 {
    font: italic;
    color: rgb(38, 38, 78);
}

/* Create a sticky nav bar and header*/
.sticky {
    position: fixed;
    top: 0;
    width: 100%
}

nav ul {
    padding: 10px;
    list-style: none;
    font-weight: bold;
    font-size: medium;
    background-color: rgb(161, 136, 189);
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    color: white;
}

nav ul li a {
    text-decoration: none;
    color: white;
    text-align: center;
}

nav ul li a:hover {
    text-decoration: underline;
}

ul.posts li {
    list-style: none;
}

li span {
    background-color: rgb(137, 93, 189);
    padding: 10px;
}


@media screen and (min-width: 500px){
    .flex-grid-halves {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
}
    @media screen and (min-width: 500px){
        .flex-grid-halves>* {
            flex: 0 0 50%;
        }
    }


@media screen and (max-width: 499px){
    .flex-grid-halves {
        display: flex;
        flex-direction: column;
    }
}

.grid {
    width: 90%;
    display: grid;
    margin: auto;
}

img {
    max-height: 400px;
    max-width: 90%;
}

@media only screen and (max-device-width: 400px) {
    table {
        width: 100%;
    }
}

@media screen and (min-device-width: 499px) {
    table {
        width: 50%;
    }
}